In order for the email messages to send you have to set up an email account and insert it's credentials into config/environments.
In order to set it up with GMail:
* set environmental variables:
* GMAIL_DOMAIN - domain (e.g. 'gmail.com')
* GMAIL_USERNAME - email address
* GMAIL_PASSWORD - password
* configure gmail account to 'allow less secure apps'
In case of problems use rails console to manually set user's confirmed_at attribute.

To enable creation of admin and employee users - manually assign role: 'admin' to one of the users.
